Al_Youssoufia_Plant/Line-1/Extraction/Bucket_Wheel_Excavator/PM1 {"device_id":"L1-EXTR-BW","sub_equipment_id":"L1-EXTR-BW-01","timestamp":"2026-07-03T01:17:47.954Z","measurements":{"frequency":49,"voltage_L1N":299,"voltage_L2N":298,"voltage_L3N":298,"voltage_L1L2":523,"voltage_L2L3":520,"voltage_L3L1":520,"current_L1":360,"current_L2":350,"current_L3":365,"thd_voltage":2,"thd_current":9,"power_factor":0.8,"active_power_kW":283.125,"reactive_power_kVAR":212.34,"apparent_power_kVA":353.91,"energy_consumption_kWh":16.022,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Extraction/Conveyor_C1/PM2 {"device_id":"L1-EXTR-CV1","sub_equipment_id":"L1-EXTR-CV1-01","timestamp":"2026-07-03T01:17:48.647Z","measurements":{"frequency":49,"voltage_L1N":222,"voltage_L2N":222,"voltage_L3N":218,"voltage_L1L2":383.6,"voltage_L2L3":383.2,"voltage_L3L1":382.8,"current_L1":86.4,"current_L2":84,"current_L3":86,"thd_voltage":2,"thd_current":8,"power_factor":0.84,"active_power_kW":58,"reactive_power_kVAR":38.98,"apparent_power_kVA":69.88,"energy_consumption_kWh":3.442,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Extraction/Conveyor_C1/Process_Variables {"device_id":"L1-EXTR-CV1","sub_equipment_id":"L1-EXTR-CV1-02","timestamp":"2026-07-03T01:17:48.648Z","measurements":{"belt_speed":2.5,"status":true}}
Al_Youssoufia_Plant/Line-1/Extraction/Weigh_Belt_Scale/Process_Variables {"device_id":"L1-EXTR-WBS","sub_equipment_id":"L1-EXTR-WBS-01","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"instant_flow":901}}
Al_Youssoufia_Plant/Line-1/Washing/Washing_Pump_A/PM3 {"device_id":"L1-WASH-WPA","sub_equipment_id":"L1-WASH-WPA-01","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"frequency":50,"voltage_L1N":220.8,"voltage_L2N":220.8,"voltage_L3N":219.8,"voltage_L1L2":383.6,"voltage_L2L3":380.2,"voltage_L3L1":384,"current_L1":124,"current_L2":127.2,"current_L3":126.8,"thd_voltage":2,"thd_current":10,"power_factor":0.84,"active_power_kW":58,"reactive_power_kVAR":38.3,"apparent_power_kVA":68.67,"energy_consumption_kWh":3.476,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Washing/Water_Flow_Meter_Inlet/Process_Variables {"device_id":"L1-WASH-WFM","sub_equipment_id":"L1-WASH-WFM-01","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"flow":20.779,"temperature":27,"speed":3.9,"volume_totalised_m3":20.779}}
Al_Youssoufia_Plant/Line-1/Flotation/Flotation_Cell_Agitator_1/PM4 {"device_id":"L1-FLOT-AG1","sub_equipment_id":"L1-FLOT-AG1-01","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"frequency":50,"voltage_L1N":219,"voltage_L2N":302,"voltage_L3N":301.6,"voltage_L1L2":300,"voltage_L2L3":522,"voltage_L3L1":523.2,"current_L1":99,"current_L2":97,"current_L3":93,"thd_voltage":3,"thd_current":9.3,"power_factor":0.84,"active_power_kW":20,"reactive_power_kVAR":13.44,"apparent_power_kVA":24.1,"energy_consumption_kWh":1.194,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Flotation/Flotation_Cell_Agitator_1/Process_Variables {"device_id":"L1-FLOT-AG1","sub_equipment_id":"L1-FLOT-AG1-02","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"agitator_speed":178}}
Al_Youssoufia_Plant/Line-1/Flotation/Slurry_Pump/PM5 {"device_id":"L1-FLOT-SP","sub_equipment_id":"L1-FLOT-SP-01","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"frequency":50,"voltage_L1N":222,"voltage_L2N":222,"voltage_L3N":219.8,"voltage_L1L2":383.6,"voltage_L2L3":383.2,"voltage_L3L1":384,"current_L1":154,"current_L2":156.4,"current_L3":152.4,"thd_voltage":3.2,"thd_current":9.6,"power_factor":0.84,"active_power_kW":108,"reactive_power_kVAR":71.9,"apparent_power_kVA":128.92,"energy_consumption_kWh":6.369,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Flotation/Slurry_Pump/Process_Variables {"device_id":"L1-FLOT-SP","sub_equipment_id":"L1-FLOT-SP-02","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"pump_speed":3.4}}
Al_Youssoufia_Plant/Line-1/Flotation/Water_Flow_Meter_Flotation/Process_Variables {"device_id":"L1-FLOT-WFM","sub_equipment_id":"L1-FLOT-WFM-01","timestamp":"2026-07-03T01:17:48.662Z","measurements":{"flow":15.951,"temperature":25,"speed":3.12,"volume_totalised_m3":15.951}}
Al_Youssoufia_Plant/Line-1/Utilities/Air_Compressor_Flotation/PM6 {"device_id":"L1-UTIL-AC","sub_equipment_id":"L1-UTIL-AC-01","timestamp":"2026-07-03T01:17:48.663Z","measurements":{"frequency":50,"voltage_L1N":220.8,"voltage_L2N":221.4,"voltage_L3N":220.6,"voltage_L1L2":382,"voltage_L2L3":383.2,"voltage_L3L1":384.2,"current_L1":65.4,"current_L2":70.8,"current_L3":69,"thd_voltage":3.1,"thd_current":7.6,"power_factor":0.84,"active_power_kW":27,"reactive_power_kVAR":18.14,"apparent_power_kVA":32.53,"energy_consumption_kWh":1.625,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Utilities/Air_Compressor_Flotation/Process_Variables {"device_id":"L1-UTIL-AC","sub_equipment_id":"L1-UTIL-AC-02","timestamp":"2026-07-03T01:17:48.663Z","measurements":{"air_pressure":6.9,"air_flow":115}}
Al_Youssoufia_Plant/Line-1/Storage_Handling/Conveyor_C1_Output/PM7 {"device_id":"L1-STRG-CV7","sub_equipment_id":"L1-STRG-CV7-01","timestamp":"2026-07-03T01:17:48.959Z","measurements":{"frequency":50,"voltage_L1N":220.8,"voltage_L2N":220.8,"voltage_L3N":220.4,"voltage_L1L2":380.2,"voltage_L2L3":379,"voltage_L3L1":384.6,"current_L1":82,"current_L2":83,"current_L3":82,"thd_voltage":3,"thd_current":8.6,"power_factor":0.84,"active_power_kW":44,"reactive_power_kVAR":28.9,"apparent_power_kVA":51.81,"energy_consumption_kWh":2.586,"breaker_status":true,"alarm_trip":true}}
Al_Youssoufia_Plant/Line-1/Storage_Handling/Conveyor_C1_Output/Process_Variables {"device_id":"L1-STRG-CV7","sub_equipment_id":"L1-STRG-CV7-02","timestamp":"2026-07-03T01:17:48.959Z","measurements":{"belt_speed":2.14,"status":true}}
Al_Youssoufia_Plant/Line-1/Storage_Handling/Weigh_Belt_Scale_Output/Process_Variables {"device_id":"L1-STRG-WBS","sub_equipment_id":"L1-STRG-WBS-01","timestamp":"2026-07-03T01:17:48.960Z","measurements":{"instant_flow":726.8}}
Al_Youssoufia_Plant/Line-1/Total_water_consumption {"line":"LINE-1","timestamp":"2026-07-03T01:17:52.065Z","total_water_m3":36.73}
Al_Youssoufia_Plant/Line-1/Utilities/Steam_Fuel_Meter/Process_Variables {"timestamp":"2026-07-03T01:17:52.073Z","steam":{"flow_rate":9236.24,"totalizer":956.34,"pressure":19.46,"temperature":195.2},"fuel":{"flow_rate":231.56,"totalizer":1554.52,"temperature":48.1,"pressure":4.83}}

