Al_Youssoufia_Plant/Line-1/Extraction/Bucket_Wheel_Excavator/PM1 {"device_id":"L1-EXTR-BW-01","timestamp":"2026-06-26T12:25:11.246Z","measurements":{"frequency":9.376,"voltage_L1N":0,"voltage_L2N":18751,"voltage_L3N":937579,"voltage_L1L2":18,"voltage_L2L3":287,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Extraction/Conveyor_C1/PM2 {"device_id":"L1-EXTR-CV1-01","timestamp":"2026-06-26T12:25:11.246Z","measurements":{"frequency":0,"voltage_L1N":0,"voltage_L2N":0,"voltage_L3N":0,"voltage_L1L2":0,"voltage_L2L3":0,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Extraction/Conveyor_C1/Process_Variables {"device_id":"L1-EXTR-CV1-02","timestamp":"2026-06-26T12:25:11.471Z","measurements":{"belt_speed":0,"status":0}}
Al_Youssoufia_Plant/Line-1/Extraction/Weigh_Belt_Scale/Process_Variables {"device_id":"L1-EXTR-WBS-01","timestamp":"2026-06-26T12:25:11.472Z","measurements":{"instant_flow":0}}
Al_Youssoufia_Plant/Line-1/Washing/Washing_Pump_A/PM3 {"device_id":"L1-WASH-WPA-01","timestamp":"2026-06-26T12:25:11.699Z","measurements":{"frequency":0,"voltage_L1N":0,"voltage_L2N":0,"voltage_L3N":0,"voltage_L1L2":0,"voltage_L2L3":0,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Washing/Water_Flow_Meter_Inlet/Process_Variables {"device_id":"L1-WASH-WFM-01","timestamp":"2026-06-26T12:25:11.700Z","measurements":{"flow":0,"temperature":0,"speed":0,"volume_totalised_m3":0}}
Al_Youssoufia_Plant/Line-1/Flotation/Flotation_Cell_Agitator_1/PM4 {"device_id":"L1-FLOT-AG1-01","timestamp":"2026-06-26T12:25:11.700Z","measurements":{"frequency":0,"voltage_L1N":0,"voltage_L2N":0,"voltage_L3N":0,"voltage_L1L2":0,"voltage_L2L3":0,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Flotation/Flotation_Cell_Agitator_1/Process_Variables {"device_id":"L1-FLOT-AG1-02","timestamp":"2026-06-26T12:25:11.700Z","measurements":{"agitator_speed":0}}
Al_Youssoufia_Plant/Line-1/Flotation/Slurry_Pump/PM5 {"device_id":"L1-FLOT-SP-01","timestamp":"2026-06-26T12:25:11.700Z","measurements":{"frequency":0,"voltage_L1N":0,"voltage_L2N":0,"voltage_L3N":0,"voltage_L1L2":0,"voltage_L2L3":0,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Flotation/Slurry_Pump/Process_Variables {"device_id":"L1-FLOT-SP-02","timestamp":"2026-06-26T12:25:11.700Z","measurements":{"pump_speed":0}}
Al_Youssoufia_Plant/Line-1/Flotation/Water_Flow_Meter_Flotation/Process_Variables {"device_id":"L1-FLOT-WFM-01","timestamp":"2026-06-26T12:25:11.700Z","measurements":{"flow":0,"temperature":0,"speed":0,"volume_totalised_m3":0}}
Al_Youssoufia_Plant/Line-1/Utilities/Steam_Fuel_Meter/Process_Variables {"timestamp":"2026-06-26T12:25:11.701Z","steam":{"flow_rate":9349.41,"totalizer":960.49,"pressure":19.68,"temperature":195.63},"fuel":{"flow_rate":234.16,"totalizer":1556.9,"temperature":48.38,"pressure":4.85}}
Al_Youssoufia_Plant/Line-1/Utilities/Air_Compressor_Flotation/PM6 {"device_id":"L1-UTIL-AC-01","timestamp":"2026-06-26T12:25:06.699Z","measurements":{"frequency":0,"voltage_L1N":0,"voltage_L2N":0,"voltage_L3N":0,"voltage_L1L2":0,"voltage_L2L3":0,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Utilities/Air_Compressor_Flotation/Process_Variables {"device_id":"L1-UTIL-AC-02","timestamp":"2026-06-26T12:25:06.699Z","measurements":{"air_pressure":0,"air_flow":0}}
Al_Youssoufia_Plant/Line-1/Storage_Handling/Conveyor_C1_Output/PM7 {"device_id":"L1-STRG-CV7-01","timestamp":"2026-06-26T12:25:06.700Z","measurements":{"frequency":0,"voltage_L1N":0,"voltage_L2N":0,"voltage_L3N":0,"voltage_L1L2":0,"voltage_L2L3":0,"voltage_L3L1":0,"current_L1":0,"current_L2":0,"current_L3":0,"thd_voltage":0,"thd_current":0,"power_factor":0,"active_power_kW":0,"reactive_power_kVAR":0,"apparent_power_kVA":0,"energy_consumption_kWh":0,"breaker_status":0,"alarm_trip":0}}
Al_Youssoufia_Plant/Line-1/Storage_Handling/Conveyor_C1_Output/Process_Variables {"device_id":"L1-STRG-CV7-02","timestamp":"2026-06-26T12:25:06.700Z","measurements":{"belt_speed":0,"status":0}}
Al_Youssoufia_Plant/Line-1/Storage_Handling/Weigh_Belt_Scale_Output/Process_Variables {"device_id":"L1-STRG-WBS-01","timestamp":"2026-06-26T12:25:06.700Z","measurements":{"instant_flow":0}}
Al_Youssoufia_Plant/Line-1/Total_water_consumption {"line":"LINE-1","timestamp":"2026-06-26T12:25:06.704Z","total_water_m3":0}
