APP_NAME=EMS Backend API
APP_HOST=0.0.0.0
APP_PORT=8000

# MQTT — nom du service Docker
MQTT_BROKER=mqtt-broker
MQTT_PORT=1883
MQTT_TOPIC=ems/telemetry/+/+

# Database PostgreSQL — nom du service Docker
DATABASE_URL=postgresql://ems_user:ems_password@postgres:5432/ems_db

# Security
SECRET_KEY=change_this_to_a_long_random_secret_key_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email alertes
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre.gmail@gmail.com
SMTP_PASSWORD=votre_app_password_gmail
ALERT_EMAIL=admin@jesagroup.com